<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


        <link href="css/drupal.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    </head>
    <body>
        <div>
            <img src="screenshot.png" width="294" height="219" class="center" />
            <p>Cellular is a responsive base theme for Drupal 7, designed to provide a more conventional
                workflow for front-end developers. </p>
            <p> Theme settings  (/admin/appearance/settings/cellular) provide a clean way to control the code generated by drupal and implement a wide range of features such as updating jQuery, providing social media links, and a lot of other cool stuff.            </p>
            <h2>Features</h2>
            <h3>Fine-tune Control of Resources</h3>
            <p>Tired of fighting  styles set by modules? Get rid of that nonsense with cellular_remove_css() -  Add the module/stylesheet to  the array $exclude in /inc/css_alter.inc            </p>
            <p>Load css in the order you need with cellular_add_css() - Add your stylesheets to  the array $add_css in /inc/css_alter.inc            </p>
            <p>Load scripts in the order you need with cellular_add_js() - Add your scripts to  the array $add_js in /inc/js_alter.inc  </p>
            <h3>jQuery Update  </h3>
            <p>Update  jQuery to the version of your choice (1.8.2, 1.7.1, 1.5.1, 1.4.4) without breaking Views from the Google or MS CDN with a local fallback </p>
            <h3>jQuery UI Update</h3>
            <p>Update  jQueryUI to the version of your choice (1.10.1, 1.9.2, 1.8.11, 1.8.7)</p>
            <p>Select the UI theme of your choice, or use the CUSTOM flat UI style for a lightweight theme that matches your site.</p>
            <h3>Full Menu Tree</h3>
            <p>Print all main menu items (not just parents) and style dropdowns with the fancy css/javascript you want.</p>
            <h3>SVG/PNG Icons</h3>
            <p>Favicons &amp; apple-touch-icons</p>
            <p> SVG icons in supported browsers, or falls back to PNG  for older browsers.        </p>
            <h3>Social media</h3>
            <p>Easily add links for users to follow or share your site with social media by selecting the desired links in theme settings.</p>
            <h3>Compass/SASS Styling        </h3>
            <p><code>cd path/to/theme</code></p>
            <p><code>compass watch</code></p>
            <p>Mobile-first styling separated into logical partials for easy inclusion/exclusion of styles.          </p>
            <h3>Grunt        </h3>
            <p>Build &amp; test your theme with ease</p>
            <p><code>cd path/to/theme</code></p>
            <p><code>npm install</code></p>
            <p><code>grunt watch || dev || prod</code></p>

            <h3>Included/Optional Javascript Libraries</h3>
            <h4>Cellular UI</h4>
            <p> UI elements (accordions, tabs, mobile menu, etc.) built for easy integration with Views.</p>
            <h4>Modernizr</h4>
            <p>Test browser feature support and load  resources based on capabilities.</p>
            <h4>D3js </h4>
            <p>D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG and CSS.</p>
            <h4>GSAP (GreenSock Animation Platform)</h4>
            <p>GSAP is a suite of tools for scripted, high-performance HTML5 animations that work in all major browsers.</p>
            <h4>THREEjs</h4>
            <p>A JavaScript 3D Library which makes WebGL simpler.</p>
            <h4>Masonry</h4>
            <p>Cascading grid layouts</p>
            <h4>Prism Syntax Hilighter</h4>
            <p>Code syntax hilighter.</p>
            <h2>Known Issues</h2>
            <p>(Warning) Drupal doesn't like it when you take control of the logo/favicon </p>
            <p>[Solution] tbd... </p>
            <p>(Warning) Drupal doesn't like /node_modules/ used by grunt. </p>
            <p>[Solution] Don't push /node_modules/ to production. </p>
            <h2>Planned Updates</h2>
            <p>Cellular Foundation- Implementing ZURB Foundation</p>
            <p>Optimize  icon build process- fork  grunticon,  output DirectoryColorfy to svg files (!base-encoded in  stylesheet),  compile  PNG sprite  (svg2png, spritesmith), build stylesheet from handlebar template w/ link to files.</p>
            <p>Requirejs?</p>
        </div>
        <div class="section" id="typography">
            <p><code>[&lt;h1&gt;]</code>Heading 1</p>
            <h1>Heading 1</h1>
            <p><code>[&lt;h2&gt;]</code>Heading 2</p>
            <h2>Heading 2</h2>
            <p><code>[&lt;h3&gt;]</code>Heading 3</p>
            <h3>Heading 3</h3>
            <p><code>[&lt;h4&gt;]</code>Heading 4</p>
            <h4>Heading 4</h4>
            <p><code>[&lt;h5&gt;]</code>Heading 5</p>
            <h5>Heading 5</h5>
            <p><code>[&lt;h6&gt;]</code>Heading 6</p>
            <h6>Heading 6</h6>
            <div>
                <p><code>[&lt;a&gt;]</code> Links / Anchors</p>
                <ul>
                    <li><a href="#1">Link 1</a></li>
                    <li><a href="#2">Link 2</a></li>
                    <li><a href="#3">Link 3</a></li>
                </ul>
            </div>
            <div>
                <p><code>[&lt;p&gt;]</code>Paragraph text</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat...</p>
            </div>
            <div>
                <p><code>[&lt;strong&gt;, &lt;b&gt;]</code> <strong>Strong</strong></p>
            </div>
            <div>
                <p><code>[&lt;em&gt;, &lt;i&gt;]</code> <em>Emphasis</em></p>
            </div>
            <div>
                <p><code>[&lt;sup&gt;]</code> <sup>Super</sup>text</p>
            </div>
            <div>
                <p><code>[&lt;sub&gt;]</code> <sub>Sub</sub>text</p>
            </div>
            <div>
                <p><code>[&lt;big&gt;]</code> <big>Big</big></p>
            </div>
            <div>
                <p><code>[&lt;small&gt;]</code> <small>Small</small></p>
            </div>
            <div>
                <p><code>[&lt;quote&gt;, &lt;q&gt;]</code> Quote</p>
                <quote>Thought is the property of those only who can entertain it.
                    ― Emerson</quote>
            </div>
            <div>
                <p><code>[&lt;blockquote&gt;]</code> Blockquote</p>
                <blockquote>Recognize that the very molecules that make up your body, the atoms that construct the molecules, are traceable to the crucibles that were once the centers of high mass stars that exploded their chemically rich guts into the galaxy, enriching pristine gas clouds with the chemistry of life. So that we are all connected to each other biologically, to the earth chemically and to the rest of the universe atomically. That’s kinda cool! That makes me smile and I actually feel quite large at the end of that. It’s not that we are better than the universe, we are part of the universe. We are in the universe and the universe is in us.</blockquote>
            </div>

            <div>
                <p><code>[&lt;abbr&gt;]</code> Abbreviation</p>
                <abbr title="abbreviation">Abbr</abbr>
            </div>
            <div>
                <p><code>[&lt;code&gt;, &lt;pre&gt;]</code> Code</p>
                <code>sudo apt-get install stuff</code>
            </div>
        </div>
        <div class="section" id="listable">
            <h2>Lists &amp; Tables</h2>
            <p><code>[&lt;hr&gt;]</code>Horizontal Rule</p>
            <hr />
            <p><code>[&lt;ul&gt;, &lt;li&gt;]</code> Unordered List</p>
            <ul>
                <li>Unordered List Item</li>
                <li>Unordered List Item</li>
                <li>Unordered List Item</li>
                <li>Unordered List Item</li>
                <li>Unordered List Item</li>
            </ul>
            <p><code>[&lt;ol&gt;, &lt;li&gt;]</code> Ordered List</p>
            <ol>
                <li>Ordered List Item</li>
                <li>Ordered List Item</li>
                <li>Ordered List Item</li>
                <li>Ordered List Item</li>
                <li>Ordered List Item</li>
            </ol>
            <p><code>[&lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;]</code> Definition List</p>
            <dl>
                <dt>Definition Term</dt>
                <dd>Definition Description</dd>
                <dt>Definition Term</dt>
                <dd>Definition Description</dd>
                <dt>Definition Term</dt>
                <dd>Definition Description</dd>
                <dt>Definition Term</dt>
                <dd>Definition Description</dd>
                <dt>Definition Term</dt>
                <dd>Definition Description</dd>
            </dl>
            <p><code>[&lt;table&gt;, &lt;thead&gt;, &lt;tbody&gt;, &lt;tfoot&gt;, &lt;th&gt;, &lt;tr&gt;, &lt;td&gt;]</code> Table</p>
            <table>
                <thead>
                    <tr>
                        <th>Table Heading</th>
                        <th>Table Heading</th>
                        <th>Table Heading</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Table Body Content: odd</td>
                        <td>Table Body Content: odd</td>
                        <td>Table Body Content: odd</td>
                    </tr>
                    <tr>
                        <td>Table Body Content: even</td>
                        <td>Table Body Content: even</td>
                        <td>Table Body Content: even</td>
                    </tr>
                    <tr>
                        <td>Table Body Content: odd</td>
                        <td>Table Body Content: odd</td>
                        <td>Table Body Content: odd</td>
                    </tr>
                    <tr>
                        <td>Table Body Content: even</td>
                        <td>Table Body Content: even</td>
                        <td>Table Body Content: even</td>
                    </tr>
                    <tr>
                        <td>Table Body Content: odd</td>
                        <td>Table Body Content: odd</td>
                        <td>Table Body Content: odd</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                        <td>Table Footer</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="section" id="forms">
            <h2>Forms</h2>
            <form>
                <fieldset>
                    <legend>Legend</legend>
                    <div>
                        <p><code>[&lt;input type=&quot;checkbox&quot;&gt;]</code> Checkboxes</p>
                        <label for="input-checkbox1">Checkbox 1</label>
                        <input id="input-checkbox1" type="checkbox" />
                        <label for="input-checkbox2">Checkbox 2</label>
                        <input id="input-checkbox2" type="checkbox" />
                        <label for="input-checkbox3">Checkbox 3</label>
                        <input id="input-checkbox3" type="checkbox" />
                    </div>
                    <div>
                        <p><code>[&lt;input type=&quot;radio&quot;&gt;]</code> Radios</p>
                        <label for="input-radio1">Radio 1</label>
                        <input id="input-radio1" name="radio" type="radio" />
                        <label for="input-radio2">Radio 2</label>
                        <input id="input-radio2" name="radio" type="radio" />
                        <label for="input-radio3">Radio 3</label>
                        <input id="input-radio3" name="radio" type="radio" />
                    </div>
                    <div>
                        <p><code>[&lt;select&gt;, &lt;optgroup&gt;, &lt;option&gt;]</code>
                            <label for="select">Select Lists</label>
                        </p>
                        <select id="select" name="select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <optgroup label="optgroup">
                                <option>Optgroup Option 1</option>
                                <option>Optgroup Option 2</option>
                                <option>Optgroup Option 3</option>
                            </optgroup>
                        </select>
                        <p>
                            <label for="select-size">Select w/ Size</label>
                        </p>
                        <select id="select-size" name="select-size" size="3">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                            <optgroup label="optgroup">
                                <option>Optgroup Option 1</option>
                                <option>Optgroup Option 2</option>
                                <option>Optgroup Option 3</option>
                            </optgroup>
                        </select>
                    </div>
                    <p><code>[&lt;input type=&quot;text&quot;&gt;]</code>
                        <label for="input-text">Input Text</label>
                    </p>
                    <input id="input-text" type="text" />
                    <p><code>[&lt;input type=&quot;password&quot;&gt;]</code>
                        <label for="input-password">Input Password</label>
                    </p>
                    <input id="input-password" type="password" />
                    <p><code>[&lt;input type=&quot;email&quot;&gt;]</code>
                        <label for="input-email">Input File</label>
                    </p>
                    <input id="input-email" type="email" />
                    <p><code>[&lt;input type=&quot;tel&quot;&gt;]</code>
                        <label for="input-tel">Input Phone Number</label>
                    </p>
                    <input id="input-tel" type="tel" />
                    <p><code>[&lt;input type=&quot;file&quot;&gt;]</code>
                        <label for="input-file">Input File</label>
                    </p>
                    <input id="input-file" type="file" />
                    <p><code>[&lt;textarea&gt;]</code>
                        <label for="textarea">Textarea</label>
                    </p>
                    <textarea id="textarea"></textarea>
                    <p><code>[&lt;input type=&quot;submit&quot;&gt;]</code>
                        <label for="input-submit">Input Submit</label>
                    </p>
                    <input id="input-submit" type="submit" value="Submit" />
                </fieldset>
            </form>
        </div>
        <div class="section" id="pager">
            <ul class="pager center"><li class="pager-current first">1</li>
                <li class="pager-item"><a href="/csl/audio?page=1&amp;order=field_recording_date&amp;sort=desc" title="Go to page 2" class="">2</a></li>
                <li class="pager-item"><a href="/csl/audio?page=2&amp;order=field_recording_date&amp;sort=desc" title="Go to page 3">3</a></li>
                <li class="pager-item"><a href="/csl/audio?page=3&amp;order=field_recording_date&amp;sort=desc" title="Go to page 4">4</a></li>
                <li class="pager-item"><a href="/csl/audio?page=4&amp;order=field_recording_date&amp;sort=desc" title="Go to page 5">5</a></li>
                <li class="pager-item"><a href="/csl/audio?page=5&amp;order=field_recording_date&amp;sort=desc" title="Go to page 6">6</a></li>
                <li class="pager-item"><a href="/csl/audio?page=6&amp;order=field_recording_date&amp;sort=desc" title="Go to page 7">7</a></li>
                <li class="pager-item"><a href="/csl/audio?page=7&amp;order=field_recording_date&amp;sort=desc" title="Go to page 8">8</a></li>
                <li class="pager-item"><a href="/csl/audio?page=8&amp;order=field_recording_date&amp;sort=desc" title="Go to page 9">9</a></li>
                <li class="pager-next"><a href="/csl/audio?page=1&amp;order=field_recording_date&amp;sort=desc" title="Go to next page">next ›</a></li>
                <li class="pager-last last"><a href="/csl/audio?page=8&amp;order=field_recording_date&amp;sort=desc" title="Go to last page">last »</a></li>
            </ul>
        </div>
    </body>
</html>
