<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
	<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>
		
			
			<pre><code>.icon-android:</code></pre><div class="icon-android" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-angular:</code></pre><div class="icon-angular" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-apple:</code></pre><div class="icon-apple" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-down:</code></pre><div class="icon-arrow-down" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-left:</code></pre><div class="icon-arrow-left" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-right:</code></pre><div class="icon-arrow-right" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-up:</code></pre><div class="icon-arrow-up" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-audio:</code></pre><div class="icon-audio" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-camera:</code></pre><div class="icon-camera" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-cart:</code></pre><div class="icon-cart" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-cell-phone:</code></pre><div class="icon-cell-phone" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-chat:</code></pre><div class="icon-chat" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-chrome:</code></pre><div class="icon-chrome" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-cloud:</code></pre><div class="icon-cloud" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-creativecommons:</code></pre><div class="icon-creativecommons" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-css3:</code></pre><div class="icon-css3" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-delicious:</code></pre><div class="icon-delicious" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-desktop:</code></pre><div class="icon-desktop" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-digg:</code></pre><div class="icon-digg" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-doc:</code></pre><div class="icon-doc" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-drupal:</code></pre><div class="icon-drupal" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-email:</code></pre><div class="icon-email" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-eye:</code></pre><div class="icon-eye" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-facebook:</code></pre><div class="icon-facebook" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-film:</code></pre><div class="icon-film" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-firefox:</code></pre><div class="icon-firefox" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-flickr:</code></pre><div class="icon-flickr" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-folder:</code></pre><div class="icon-folder" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gear:</code></pre><div class="icon-gear" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-github-octo:</code></pre><div class="icon-github-octo" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-globe:</code></pre><div class="icon-globe" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-google:</code></pre><div class="icon-google" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-hi5:</code></pre><div class="icon-hi5" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-home:</code></pre><div class="icon-home" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-html5:</code></pre><div class="icon-html5" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-internetexplorer:</code></pre><div class="icon-internetexplorer" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-jquery:</code></pre><div class="icon-jquery" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-js:</code></pre><div class="icon-js" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-key:</code></pre><div class="icon-key" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-laptop:</code></pre><div class="icon-laptop" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-linkedin:</code></pre><div class="icon-linkedin" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-linux:</code></pre><div class="icon-linux" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-lock:</code></pre><div class="icon-lock" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-mac:</code></pre><div class="icon-mac" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-magnify:</code></pre><div class="icon-magnify" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-mail:</code></pre><div class="icon-mail" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-mail2:</code></pre><div class="icon-mail2" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-menu:</code></pre><div class="icon-menu" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-message-error:</code></pre><div class="icon-message-error" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-message-ok:</code></pre><div class="icon-message-ok" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-message-warning:</code></pre><div class="icon-message-warning" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-minus:</code></pre><div class="icon-minus" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-mobile:</code></pre><div class="icon-mobile" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-myspace:</code></pre><div class="icon-myspace" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-opera:</code></pre><div class="icon-opera" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-pdf:</code></pre><div class="icon-pdf" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-phone:</code></pre><div class="icon-phone" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-phone2:</code></pre><div class="icon-phone2" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-picture:</code></pre><div class="icon-picture" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-pinterest:</code></pre><div class="icon-pinterest" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-plus:</code></pre><div class="icon-plus" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-print:</code></pre><div class="icon-print" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-reddit:</code></pre><div class="icon-reddit" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-rss:</code></pre><div class="icon-rss" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-safari:</code></pre><div class="icon-safari" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-search:</code></pre><div class="icon-search" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-spreadsheet:</code></pre><div class="icon-spreadsheet" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-stackoverflow:</code></pre><div class="icon-stackoverflow" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-stumbleupon:</code></pre><div class="icon-stumbleupon" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-technorati:</code></pre><div class="icon-technorati" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-tumblr:</code></pre><div class="icon-tumblr" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-twitter-bird:</code></pre><div class="icon-twitter-bird" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-twitter-t:</code></pre><div class="icon-twitter-t" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-user-social:</code></pre><div class="icon-user-social" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-user:</code></pre><div class="icon-user" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-video:</code></pre><div class="icon-video" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-w3:</code></pre><div class="icon-w3" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-windows:</code></pre><div class="icon-windows" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-wordpress:</code></pre><div class="icon-wordpress" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-wrench:</code></pre><div class="icon-wrench" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-youtube:</code></pre><div class="icon-youtube" style="width: 32px; height: 32px;" ></div><hr/>
			
		
			
			<pre><code>.icon-zip:</code></pre><div class="icon-zip" style="width: 32px; height: 32px;" ></div><hr/>
			
		
</body>
</html>
