<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
    </head>

    <body>
        <h2>What is CellularUI, and Why is it neat?</h2>
        <p>CellularUI is a lightweight (4kb) library of jquery  plugins  providing a variety of common user interface controls that are easy to customize. </p>
        <ul>
            <li>jMmenu</li>
            <li>jAccordion</li>
            <li>jTabs</li>
            <li>jBlocklink </li>
            <li>jScrolli</li>
        </ul>
        <p>The goal is to take the same standard markup in the form of an HTML list and have the script apply the classes used (i.e. &quot;.title&quot;, &quot;.active&quot;, etc) to style and control the content. </p>
        <p>Display Content as Tabs, Accordion, or Content-rotator with Views</p>
        <ol>
            <li> Create a View of Fields to collect the information you want to display</li>
            <li>Format: HTML List</li>
            <li>Settings: List class: jAccordion || jTabs || jScrolli</li>
            <li>Style the interface: /sass/style/style-ui.css</li>
        </ol>
        <h3>Mobile Menu</h3>
        <p><code>jMmenu({<br>
                &quot;breakpoint&quot;: 650 // window size limit where mobile menu is displayed<br>
                })</code></p>
        <h3>Tabs </h3>
        <p><code>jTabs({<br>
                &quot;active&quot;: 0, // the default element to display<br>
                })</code></p>
        <h3>Accordion</h3>
        <p><code>jAccordion({<br>
                &quot;active&quot;: 0, // the default element to display<br>
                &quot;duration&quot;: 500, // time of transition<br>
                &quot;easing&quot;: &quot;swing&quot;, // easing method<br>
                &quot;single&quot;: false // display one element at a time<br>
                })</code></p>
        <h3>Blocklink</h3>
        <p><code>jBlocklink()</code></p>
        <h3>Scrolli</h3>
        <p><code>jScrolli({<br>
                &quot;active&quot;: 0, // Index value of initial content to display<br>
                &quot;speed&quot;: 500, // Duration of cycle<br>
                &quot;pause&quot;: 3000 // Time to pause between cycles<br>
                })</code></p>
        <h2>Planned Updates</h2>
        <p>jCarousel, jEqualheight, jParallax, jScrolltrigger</p>
    </body>
</html>
